*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center

.search
    margin-left: 41px

.account
    margin-left: 34px
    margin-right: 34px

.promo
    background: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex

    &_left
        width: 50%

    &_img
        width: 100%

    &_right
        width: 50%
        background: #F1E4E6
        display: flex
        align-items: center
        padding-left: 64px

    &_content
        padding-left: 16px

    &_zag
        font-family: Lato-Black
        font-style: normal
        font-weight: 900
        font-size: 55px
        line-height: 58px
        color: #222222

    &_text
        font-family: Lato-Black
        font-style: normal
        font-weight: 700
        font-size: 37px
        line-height: 44.4px
        color: #222222

.color_text
    color: #F16D7F

.pink_block
    width: 12px
    height: 92px
    background-color: #F16D7F

.catalog
    display: flex
    justify-content: space-between
    padding-top: 63px

    &_item:not(:last-child)
        margin-right: 30px

    &_item
        position: relative

    &_img
        width: 100%

    &_big
        margin-top: 30px
        position: relative

    &_big_img
        width: 100%

    &_text
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &_offer
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &_offer2
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        text-align: center
        color: #F16D7F

.fetured_items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 97px
    margin-bottom: 48px

.fetured_text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: #222222
    padding-bottom: 6px

.main_text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.shop_content
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.shop_block
    width: 360px
    background: #F8F8F8
    position: relative

    &:hover .shop_img
        filter: brightness(50%)

    &:hover .add_cart
        display: flex

.add_cart
    position: absolute
    top: 188px
    left: 111px
    width: 139px
    height: 43px
    border: 1px solid white
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    align-items: center
    justify-content: center
    display: none

.shop_img
    width: 100%

.shop_name
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #000000
    padding-bottom: 12px

.mts
    padding-top: 12px

.sbm
    margin-bottom: 30px

.price
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F16D7F
    padding-top: 18px

.shop_content_box
    margin-left: 18px
    margin-right: 18px
    margin-top: 25px
    margin-bottom: 20px

.browse_button
    width: 211px
    height: 47px
    border: 1px solid #FF6A6A
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    background-color: #FFFFFF
    padding-top: 14px

    &:hover
        background-color: #F26376
        color: white

.button
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    margin-top: 48px
    margin-bottom: 91px

.footer_header
    background: #222224
    display: flex
    justify-content: space-between
    padding-top: 103px
    padding-bottom: 104px
    flex-wrap: wrap

.footer_block
    display: flex
    flex-direction: column
    align-items: center
    width: 360px

.footer_cont
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    padding-top: 28px
    padding-bottom: 16px

.footer_par
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.foot_back
    display: flex
    position: relative
    justify-content: center

.footer_content_block
    background-image: url(pictures/footer_background.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    display: flex
    justify-content: space-between
    height: 448px
    flex-wrap: wrap

.review
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &_text
        width: 359px
        height: 99px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224
        padding-top: 23px

.subscribe
    display: flex
    flex-direction: column
    justify-content: center

    &_zag
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        text-align: center
        color: #222224

.sub_text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    color: #222224

.subscribe_button
    display: flex
    margin-top: 27px

.text_area
    width: 256px
    height: 49px
    padding-left: 22px
    border: none
    background-color: #E1E1E1
    border-radius: 25px 0 0 25px
    display: flex
    align-items: center

.sub_button_block
    height: 49px
    width: 100px
    border-radius: 0 28px 28px 0
    background-color: #F16D7F

    border: none
    font-family: Lato
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    &:hover
        background-color: #E05C6E

.footer_bottom
    height: 80px
    display: flex
    justify-content: space-between
    background: black
    align-items: center

    & p
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &__social
        display: flex

.social
    width: 32px
    height: 32px
    background: #FFFFFF
    display: block
    text-align: center
    color: black
    line-height: 32px
    margin-left: 7px

    &:hover
        background-color: #F26376
        color: white

/*СТРАНИЦА ПРОДУКТЫ*/
.catalog_header
    height: 148px
    background: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center

    &_zag
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #F16D7F

    &_links
        display: flex

.catalog_link
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #636363

    &:last-child
        font-weight: bold
        color: #F16D7F

    &:not(:last-child)::after
        content: "/"
        padding-left: 8px
        padding-right: 8px

.catalog_filter
    display: flex
    margin-bottom: 65px

.pages
    display: flex
    justify-content: center
    margin-top: 48px
    margin-bottom: 95px

.str
    width: 283px
    height: 44px
    border: 1px solid #EBEBEB
    display: flex
    justify-content: space-between

.page_nav
    padding-left: 16px
    align-items: center
    padding-right: 16px

.page_num
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    padding-right: 9px
    padding-top: 12px
    color: #9F9F9F

    &:hover
        color: #EF5B70

/*Страница Продукта */
.product_photo
    height: 777px
    background: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: -58px

.page_slide
    height: 47px
    width: 47px
    background-color: rgba(42, 42, 42, 0.15)
    line-height: 47px
    color: black
    display: flex
    justify-content: center
    align-items: center
    align-items: center
    position: absolute
.slide_left
    left: 0
.page_slide:hover .page_slide_svg
    fill: #F16D7F

.slide_right
    right: 0

.footer_prod
    margin-top: 128px

.prod_inf_block
    display: flex
    justify-content: center
    margin-bottom: 129px

.product_info
    height: 600px
    width: 1140px
    border: 1px solid #EAEAEA
    background-color: white
    display: flex
    flex-direction: column
    text-align: center

    &_header
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        padding-top: 64px
        padding-bottom: 12px

.prod_info_name
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    padding-bottom: 48px

.prod_info_info
    width: 555px
    height: 51px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    margin-left: 26%
    margin-right: 25%

.line
    padding-top: 12px
    padding-bottom: 27px

.product_price
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    padding-top: 32px
    padding-bottom: 65px

.cart_product
    fill: #F26376
    width: 25%
.browse_button_product:hover .cart_product
    fill: #ffffff
.browse_button_product:hover .add_cart_text
    color: #ffffff

.browse_button_product
    width: 211px
    height: 47px
    border: 1px solid #FF6A6A
    background-color: #FFFFFF
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    margin-top: 48px
    margin-bottom: 91px

    &:hover
        background-color: #F26376
        color: white
.add_cart_text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    width: 75%

    /*Страница корзины*/
.cart_content
    display: flex
    &_product_inform
        padding-top: 56px
        padding-bottom: 73px
        padding-right: 130px

    &__product
        display: flex
        width: 652px
        height: 306px
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
        margin-top: 40px
    &__product_info
        width: 390px
        height: 306px
        background: #FFFFFF
    &__heading
        font-family: Lato
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #222222
        width: 262px
        padding-left: 31px
        padding-top: 22px

.cc_heading
    display: flex
    justify-content: space-between
    margin-bottom: 42px
.krestik
    padding-right: 22px
.cc_text
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 26px
    color: #575757
    padding-bottom: 8px
    padding-left: 31px
.ccq
    display: flex
.quantity
    width: 44px
    height: 24px
    border: 1px solid #EAEAEA
    margin-left: 24px
    text-align: center
.q_text
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: #656565
.color_price
    color: #F16D7F
.cart_form
    margin-top: 113px
    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        padding-bottom: 20px
    &__input
        width: 360px
        height: 44px
        border: 1px solid #A4A4A4
        padding-left: 16px
        margin-bottom: 20px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__button
        width: 100px
        height: 44px
        border: 1px solid #A4A4A4
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        background-color: #FFFF
.total
    widows: 360px
    height: 214px
    background: #F5F3F3
    margin-top: 77px
    &__sub__block
        display: flex
        float: right
    &__sub
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        text-align: right
        padding-top: 39px
        padding-right: 34px
    &__grand__block
        display: flex
        float: right
    &__grand
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #222222
        padding-right: 34px
        padding-top: 12px
    &__grand__price
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #222222
        padding-right: 34px
        padding-top: 12px
        color: #F16D7F
    &__line
        display: block
        margin: 0 auto
        padding-top: 21px
        padding-bottom: 17px
    &__button
        display: block
        margin: 0 auto
        width: 273px
        height: 50px
        background: #F16D7F
        border: none
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &__button:hover
        background: #E05C6E
.cart_functional
    margin-top: 72px
    &_button
        width: 235px
        height: 50px
        background: #FFFFFF
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        border: 1px solid #A4A4A4
    &_button:last-child
        margin-left: 177px
